<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='bank_transactions' inline='true' name='federated.0fg5l5s0dwgly31ef53y50l1vz6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_transactions' name='textscan.1k0pn8h0b8lc2415xro0k0l8p3sl'>
            <connection class='textscan' directory='C:/Users/EmilB/OneDrive/Escritorio/fraudulent-transactions-trends' filename='bank_transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k0pn8h0b8lc2415xro0k0l8p3sl' name='bank_transactions.csv' table='[bank_transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='string' name='AccountID' ordinal='1' />
            <column datatype='real' name='TransactionAmount' ordinal='2' />
            <column datatype='datetime' name='TransactionDate' ordinal='3' />
            <column datatype='string' name='TransactionType' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='DeviceID' ordinal='6' />
            <column datatype='string' name='IP Address' ordinal='7' />
            <column datatype='string' name='MerchantID' ordinal='8' />
            <column datatype='string' name='Channel' ordinal='9' />
            <column datatype='integer' name='CustomerAge' ordinal='10' />
            <column datatype='string' name='CustomerOccupation' ordinal='11' />
            <column datatype='integer' name='TransactionDuration' ordinal='12' />
            <column datatype='integer' name='LoginAttempts' ordinal='13' />
            <column datatype='real' name='AccountBalance' ordinal='14' />
            <column datatype='datetime' name='PreviousTransactionDate' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TransactionID]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>TransactionID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AccountID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AccountID]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>AccountID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionAmount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TransactionAmount]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>TransactionAmount</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionDate</remote-name>
            <remote-type>135</remote-type>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>TransactionDate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TransactionType]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>TransactionType</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeviceID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DeviceID]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>DeviceID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IP Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[IP Address]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>IP Address</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MerchantID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MerchantID]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>MerchantID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Channel]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>Channel</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerAge</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>CustomerAge</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerOccupation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CustomerOccupation]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>CustomerOccupation</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionDuration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TransactionDuration]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>TransactionDuration</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LoginAttempts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LoginAttempts]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>LoginAttempts</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AccountBalance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AccountBalance]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>AccountBalance</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PreviousTransactionDate</remote-name>
            <remote-type>135</remote-type>
            <local-name>[PreviousTransactionDate]</local-name>
            <parent-name>[bank_transactions.csv]</parent-name>
            <remote-alias>PreviousTransactionDate</remote-alias>
            <ordinal>15</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Balance' datatype='real' name='[AccountBalance]' role='measure' type='quantitative' />
      <column caption='Account ID' datatype='string' name='[AccountID]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Customer Occupation' datatype='string' name='[CustomerOccupation]' role='dimension' type='nominal' />
      <column caption='Device ID' datatype='string' name='[DeviceID]' role='dimension' type='nominal' />
      <column caption='Login Attempts' datatype='integer' name='[LoginAttempts]' role='measure' type='quantitative' />
      <column caption='Merchant ID' datatype='string' name='[MerchantID]' role='dimension' type='nominal' />
      <column caption='Previous Transaction Date' datatype='datetime' name='[PreviousTransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction Amount' datatype='real' name='[TransactionAmount]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction Duration' datatype='integer' name='[TransactionDuration]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='bank_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/EmilB/AppData/Local/Temp/TableauTemp/#TableauTemp_192mlqx12vahrz13uabqx0aztuvz.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/17/2025 01:08:19 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>TransactionID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TransactionID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TransactionID</remote-alias>
              <ordinal>0</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2512</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AccountID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AccountID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AccountID</remote-alias>
              <ordinal>1</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>509</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TransactionAmount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TransactionAmount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TransactionAmount</remote-alias>
              <ordinal>2</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2016</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TransactionDate</remote-name>
              <remote-type>135</remote-type>
              <local-name>[TransactionDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TransactionDate</remote-alias>
              <ordinal>3</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2512</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TransactionType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TransactionType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TransactionType</remote-alias>
              <ordinal>4</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>5</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DeviceID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DeviceID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DeviceID</remote-alias>
              <ordinal>6</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>660</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IP Address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[IP Address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IP Address</remote-alias>
              <ordinal>7</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>594</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MerchantID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MerchantID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MerchantID</remote-alias>
              <ordinal>8</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Channel</remote-alias>
              <ordinal>9</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerAge</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CustomerAge]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerAge</remote-alias>
              <ordinal>10</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerOccupation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustomerOccupation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerOccupation</remote-alias>
              <ordinal>11</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TransactionDuration</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TransactionDuration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TransactionDuration</remote-alias>
              <ordinal>12</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>272</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LoginAttempts</remote-name>
              <remote-type>20</remote-type>
              <local-name>[LoginAttempts]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LoginAttempts</remote-alias>
              <ordinal>13</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AccountBalance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[AccountBalance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AccountBalance</remote-alias>
              <ordinal>14</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2512</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PreviousTransactionDate</remote-name>
              <remote-type>135</remote-type>
              <local-name>[PreviousTransactionDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PreviousTransactionDate</remote-alias>
              <ordinal>15</ordinal>
              <family>bank_transactions.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>370</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='bank_transactions.csv' id='bank_transactions.csv_7B80B679E86444DAB6AE2683F4E10018'>
            <properties context=''>
              <relation connection='textscan.1k0pn8h0b8lc2415xro0k0l8p3sl' name='bank_transactions.csv' table='[bank_transactions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='TransactionID' ordinal='0' />
                  <column datatype='string' name='AccountID' ordinal='1' />
                  <column datatype='real' name='TransactionAmount' ordinal='2' />
                  <column datatype='datetime' name='TransactionDate' ordinal='3' />
                  <column datatype='string' name='TransactionType' ordinal='4' />
                  <column datatype='string' name='Location' ordinal='5' />
                  <column datatype='string' name='DeviceID' ordinal='6' />
                  <column datatype='string' name='IP Address' ordinal='7' />
                  <column datatype='string' name='MerchantID' ordinal='8' />
                  <column datatype='string' name='Channel' ordinal='9' />
                  <column datatype='integer' name='CustomerAge' ordinal='10' />
                  <column datatype='string' name='CustomerOccupation' ordinal='11' />
                  <column datatype='integer' name='TransactionDuration' ordinal='12' />
                  <column datatype='integer' name='LoginAttempts' ordinal='13' />
                  <column datatype='real' name='AccountBalance' ordinal='14' />
                  <column datatype='datetime' name='PreviousTransactionDate' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions' name='federated.0fg5l5s0dwgly31ef53y50l1vz6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5l5s0dwgly31ef53y50l1vz6l'>
            <column caption='Transaction Amount' datatype='real' name='[TransactionAmount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[TransactionType]' derivation='None' name='[none:TransactionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmount]' derivation='Sum' name='[sum:TransactionAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='5' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[sum:TransactionAmount:qk]</rows>
        <cols>[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[none:TransactionType:nk]</cols>
      </table>
      <simple-id uuid='{3B2FC850-607B-4DFC-B66F-C9A4E734A25E}' />
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Transactions by location and channel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions' name='federated.0fg5l5s0dwgly31ef53y50l1vz6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5l5s0dwgly31ef53y50l1vz6l'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[TransactionAmount]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionType]' derivation='None' name='[none:TransactionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmount]' derivation='Sum' name='[sum:TransactionAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[none:Channel:nk]'>
            <groupfilter function='member' level='[none:Channel:nk]' member='&quot;ATM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[none:TransactionType:nk]'>
            <groupfilter function='level-members' level='[none:TransactionType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[none:Location:nk]</column>
            <column>[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[none:TransactionType:nk]</column>
            <column>[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[none:Channel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[sum:TransactionAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[none:Location:nk]</rows>
        <cols>[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[none:Channel:nk]</cols>
      </table>
      <simple-id uuid='{9727281F-C48E-44CC-9831-A3B2652EBF76}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Bar Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6C14C0CF-30F0-40D7-9997-6FBFC73EAB9B}' />
    </window>
    <window class='worksheet' maximized='true' name='Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[none:Channel:nk]' type='filter' />
            <card param='[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[none:TransactionType:nk]' type='filter' />
            <card param='[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[none:Location:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0fg5l5s0dwgly31ef53y50l1vz6l].[sum:TransactionAmount:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{600DDBB3-1EBB-4B47-B416-278675F28880}' />
    </window>
  </windows>
</workbook>
